# Example application configuration file

version = "1.0";
name = "pokey configuration file";

configuration:
{
  devices =  (
    {
      serialNumber = "25477",
      uid = "1",
      name = "Hydrualics",
      dhcp = true,
      pins = (
        {
          pin = 3,
          name = "main pump",
          type = "DIGITAL_INPUT"
        },
         {
          pin = 4,
          name = "Test led",
          type = "DIGITAL_OUTPUT",
          default = 1
        },
        {
          pin = 41,
          name= "pot 1",
          type = "ANALOG_INPUT"
        }
      )
    },
    {
      serialNumber = "123456",
      name = "Elec",
      dhcp = false,
       pins = (
        {
          pin = 1,
          name= "pot 1",
          type = "ANALOG_INPUT"
        },
        {
          pin = 2,
          name = "bulb",
          type = "ANALOG_OUTPUT",
          default = 1
        }
      )
    }
  )
 
};