# Example application configuration file

version = "1.0";
name = "pokey configuration file";

configuration:
{
  devices =  (
    {
      serialNumber = "25477",
      name = "Hydraulic",
      dhcp = true,
      ports = (
        {
          pin = 1,
          name = "pin 1",
          type = "DIGITAL_INPUT"
        },
        {
          pin = 2,
          name = "pin 2",
          type = "DIGITAL_OUTPUT",
          default = 1
        }
      )
    },
    {
      serialNumber = "123456",
      name = "Elec",
      dhcp = false,
       ports = (
        {
          pin = 1,
          name= "pot 1",
          type = "ANALOG_INPUT"
        },
        {
          pin = 2,
          name = "bulb",
          type = "ANALOG_OUTPUT",
          default = 1
        }
      )
    }
  )
 
};