# Example application configuration file

version = "1.0";
name = "pokey configuration file";

configuration:
{
  devices =  (
    {
      serialNumber = "25477",
      name = "Hydrualics",
      dhcp = true,
      ports = (
        {
          pin = 1,
          name = "pin 1",
          type = "DIGITAL_INPUT"
        },
        {
          pin = 2,
          name = "pin 2",
          type = "DIGITAL_OUTPUT",
          default = 1
        },
        {
          pin = 3,
          name = "ENCODER",
          type = "ENCODER",
        },
        {
          pin = 17,
          name = "DIGITAL_OUTPUT",
          type = "DIGITAL_OUTPUT"
        },
        {
          pin = 6,
          name = "FAST_ENCODER",
          type = "FAST_ENCODER"
        },
        {
          pin = 8,
          name = "UFAST_ENCODER",
          type = "UFAST_ENCODER"
        },
        {
          pin = 42,
          name = "FlapPosition",
          type = "ANALOG_INPUT"
        },
        {
          pin = 43,
          name = "ANALOG_INPUT",
          type = "ANALOG_INPUT"
        },
        {
          pin = 20,
          name = "PWM",
          type = "PWM"
        },
        {
          pin = 25,
          name = "PWM_NO",
          type = "PWM"
        },
         {
          pin = 28,
          name = "COUNTER_NO",
          type = "COUNTER"
        },
         {
          pin = 21,
          name = "COUNTER",
          type = "COUNTER"
        }
      )
    },
    {
      serialNumber = "123456",
      name = "Elec",
      dhcp = false,
       ports = (
        {
          pin = 1,
          name= "pot 1",
          type = "ANALOG_INPUT"
        },
        {
          pin = 2,
          name = "bulb",
          type = "ANALOG_OUTPUT",
          default = 1
        }
      )
    }
  )
 
};