
# Example application configuration file

version = "1.0";
name = "simPokey";

configuration:
{
  simulator = (
    {
      type = "prepared-CNC",
      ipAddress= "192.168.2.2",
      port = 8091
    }
  ),
  devices =  (
    {
      serialNumber = "25423",
      uid = "0",
      name = "PoCNC_MILL",
      dhcp = true,
      pins = (
        # pin     - integer - any valid IO pin (1-55)
        # name    - string  - name of the pin
        # type    - string  - DIGITAL_INPUT, DIGITAL_OUTPUT
        # default - integer - value on start
        {
          pin = 1,
          name = "FAST_ENCODER_A_1",
          Type = "DIGITAL_INPUT"
        },
        {
          pin = 2,
          name = "FAST_ENCODER_B_1",
          type = "DIGITAL_INPUT"
        },
        {
          pin = 9,
          name = "FAST_ENCODER_I_1",
          type = "DIGITAL_INPUT"
        },
        {
          pin = 5,
          name = "FAST_ENCODER_A_2",
          Type = "DIGITAL_INPUT"
        },
        {
          pin = 6,
          name = "FAST_ENCODER_B_2",
          type = "DIGITAL_INPUT"
        },
        {
          pin = 11,
          name = "FAST_ENCODER_I_2",
          type = "DIGITAL_INPUT"
        },
        {
          pin = 15,
          name = "FAST_ENCODER_A_3",
          Type = "DIGITAL_INPUT"
        },
        {
          pin = 16,
          name = "FAST_ENCODER_B_3",
          type = "DIGITAL_INPUT"
        },
        {
          pin = 27,
          name = "FAST_ENCODER_I_3",
          type = "DIGITAL_INPUT"
        },
        {
          pin = 46,
          name = "INTERNAL_PULSE_GENERATOR_X_STEP",
          Type = "DIGITAL_OUTPUT"
        },
        {
          pin = 38,
          name = "INTERNAL_PULSE_GENERATOR_X_DIR",
          Type = "DIGITAL_OUTPUT"
        },
        {
          pin = 48,
          name = "INTERNAL_PULSE_GENERATOR_Y_STEP",
          Type = "DIGITAL_OUTPUT"
        },
        {
          pin = 39,
          name = "INTERNAL_PULSE_GENERATOR_Y_DIR",
          Type = "DIGITAL_OUTPUT"
        },
        {
          pin = 49,
          name = "INTERNAL_PULSE_GENERATOR_Z_STEP",
          Type = "DIGITAL_OUTPUT"
        },
        {
          pin = 40,
          name = "INTERNAL_PULSE_GENERATOR_Z_DIR",
          Type = "DIGITAL_OUTPUT"
        },
        {
          pin = 53,
          name = "PULSE_ENGINE_CHARGE_PUMP",
          Type = "DIGITAL_OUTPUT"
        },
        {
          pin = 52,
          name = "PULSE_ENGINE_EMERGENCY",
          Type = "DIGITAL_INPUT"
        },

      ),
      
    },
    
  ),
};
